sonar.projectKey=yousfiwiame_AI-DevSecOps-Project
sonar.organization=yousfiwiame

sonar.projectName=My Flask App
sonar.projectVersion=1.0
sonar.sources=.
sonar.python.version=3.11
sonar.exclusions=**/node_modules/**,**/__pycache__/**,.github/**

